<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_item"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#098"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06/05/1996"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:paddingLeft="16dp"
                android:text="hom nay mua hom nay hom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay muahom nay mua hom nay mua hom nay mua hom nay mua mua hom nay mua hom nay mua"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>


</LinearLayout>